/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 800px;
  /* TB LR */
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

/* header */

header{
  max-width: 100%;
  display: flex;
	justify-content: center;
	align-items: center;
}

header nav {
  display: inline-block;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

.services{
  border-bottom: 1px solid black;
}

/* cta */

.cta {
  max-width: 100%;
  display: flex;
  flex-shrink: 2;
	justify-content: center;
  align-items: center;
}

.cta .cta-text {
  display: inline-block;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: inline-block;
  margin-top: 69px;
}

.main-content {
  max-width: 100%;
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  
}

.main-content .top-content .text-content {
  width: 410px;
  display: inline-block;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: inline-block;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.box{
  background-color: rgb(235, 235, 235);
  border: solid black 1px;
  width: 40%;
  height: 5%;
  margin: 2%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button{
  width: 30%;
  height: 20%;
  border: solid black 1px;
  border-radius: 5px
}

.infoBoxes{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.facts{
  display: flex;
  flex-direction: row;
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.factstext{
  margin-right: 5%;
  margin-left: 5%;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/***** Responsive styles *****/

@media (max-width: 800px) {
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    background-color: red;
  }
  header {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .cta img{
    display: none;
  }
}

@media (max-width: 500px) {
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
  }
  header {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  header nav {
    display: flex;
    flex-direction: column;
  }
  header nav a {
    border-top: 2px solid black;
    width: 100%;
  }
}